{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Biro SDM - BPOM</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />
        <style type="text/css">
            .skeleton-box {
            display: inline-block;
            height: 1em;
            position: relative;
            overflow: hidden;
            background-color: #dddbdd;
            }
            .skeleton-box::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
            -webkit-animation: shimmer 2s infinite;
                    animation: shimmer 2s infinite;
            content: "";
            }
            @-webkit-keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
            }
            @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
            }

            .blog-post__headline {
            font-size: 1.25em;
            font-weight: bold;
            }
            .blog-post__meta {
            font-size: 0.85em;
            color: #6b6b6b;
            }

            .o-media {
            display: flex;
            }
            .o-media__body {
            flex-grow: 1;
            margin-left: 1em;
            }

            .o-vertical-spacing > * + * {
            margin-top: 0.75em;
            }
            .o-vertical-spacing--l > * + * {
            margin-top: 2em;
            }

            * {
            box-sizing: border-box;
            }
        </style>
        {% block external_css %}
        {% endblock %}
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <container>
            <!-- Navigation-->
                <nav class="navbar navbar-expand-lg navbar-dark bg-white">
                    <div class="container px-5">
                        <a class="navbar-brand" href="{% url 'beranda' %}"><img src="{% static 'img/logo.png' %}" alt="..."></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link" href="{% url 'beranda' %}">BERANDA</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">TENTANG KAMI</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                        <li><a class="dropdown-item" href="{% url 'visimisibpom' %}">Visi dan Misi BPOM</a></li>
                                        <li><a class="dropdown-item" href="{% url 'tentangkami' %}">Profil Biro SDM</a></li>
                                        <li><a class="dropdown-item" href="{% url 'tentangkami' %}">Profil Biro SDM</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'berita' %}">BERITA</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">LAPORAN</a>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                        {% for jl in jns_laporan %}
                                        <li><a class="dropdown-item" href="{% url 'laporan' jns=jl.pk %}">{{jl|title}}</a></li>
                                            {%empty%}
                                        {%endfor%}
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'pelayanan' %}">PELAYANAN</a></li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'faq' %}">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </container>
            <!-- Page Content-->
                {% block kontennya %}{% endblock %}
        </main>
        <!-- Footer-->
        <footer style="background-color: darkblue;" class="py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright ©️2021 BPOM. All rights reserved.</div></div>
                    <div class="col-auto">
                        <a href="https://www.facebook.com/BadanPengawasObatdanMakananRI/"><i class="bi-facebook"></i></a>
                        <span class="text-white mx-1"></span>
                        <a href="https://twitter.com/bpom_ri"><i class="bi-twitter"></i></a>
                        <span class="text-white mx-1"></span>
                        <a href="https://www.instagram.com/bpom_ri/?hl=id"><i class="bi-instagram"></i></a>
                        <span class="text-white mx-1"></span>
                        <a href="https://www.youtube.com/channel/UCO5Oi2m_M-uQhTaKDyGA0nA"><i class="bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="{% static 'js/jquery.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <!-- Core theme JS-->
        <script>
            axios.defaults.xsrfCookieName = 'csrftoken';
            axios.defaults.xsrfHeaderName = 'X-CSRFToken';
        </script>
        {% block external_js %}
        {% endblock %}
    </body>
</html>
