{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Biro SDM - BPOM</title>
        <!-- Bootstrap icons-->
        <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css"  href="{% static 'css/style.css' %}">
        <link rel="stylesheet" type="text/css"  href="{% static 'css/style2.css' %}">
        <style type="text/css">
            .skeleton-box {
            display: inline-block;
            height: 1em;
            position: relative;
            overflow: hidden;
            background-color: #dddbdd;
            }
            .skeleton-box::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
            -webkit-animation: shimmer 2s infinite;
                    animation: shimmer 2s infinite;
            content: "";
            }
            @-webkit-keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
            }
            @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
            }

            .blog-post__headline {
            font-size: 1.25em;
            font-weight: bold;
            }
            .blog-post__meta {
            font-size: 0.85em;
            color: #6b6b6b;
            }

            .o-media {
            display: flex;
            }
            .o-media__body {
            flex-grow: 1;
            margin-left: 1em;
            }

            .o-vertical-spacing > * + * {
            margin-top: 0.75em;
            }
            .o-vertical-spacing--l > * + * {
            margin-top: 2em;
            }

            * {
            box-sizing: border-box;
            }
        </style>
        {% block external_css %}
        {% endblock %}
    </head>
    <body>
        <nav id="tf-menu" class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container">
                <a class="navbar-brand" href="{% url 'beranda' %}"><img src="{% static 'img/logo.png' %}" alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <div  class="dropdown"><a href="{% url 'beranda' %}"><button class="dropbtn">BERANDA</button></a></div>
                        <li><div class="dropdown">
                                <button class="dropbtn">TENTANG KAMI</button>
                                <div class="dropdown-content">
                                    <a href="{% url 'visimisibpom' %}">Visi dan Misi BPOM</a>
                                    <a href="{% url 'tentangkami' %}">Profil Biro SDM</a>
                                    <a href="#">Profil Kepala Biro SDM</a>
                                    <!-- <a href="#">Struktur Organisasi</a> -->
                                </div>
                            </div></li>
                        <li><div class="dropdown">
                            <button class="dropbtn">LAPORAN</button>
                            <div class="dropdown-content">
                                {% for jl in jns_laporan %}
                                    <a href="{% url 'laporan' jns=jl.pk %}">{{jl|title}}</a>
                                    {%empty%}
                                {%endfor%}
                            </div>
                        </div></li>
                        <div  class="dropdown"><a href="{% url 'pelayanan' %}"><button class="dropbtn">PELAYANAN</button></a></div>
                        <div  class="dropdown"><a href="{% url 'faq' %}"><button class="dropbtn">FAQ</button></a></div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        {% block kontennya %}{% endblock %}
        <!-- Footer-->
        <div id="tf-footer">
            <div class="container">
                <ul class="social">
                    <li style="float: left;list-style-type: none;"><p href="#">Copyright ©️2021 BPOM. All rights reserved.</p> </li>
                    <li style="display:inline;float: right;"><a href="https://www.facebook.com/BadanPengawasObatdanMakananRI/"><i class="bi-facebook"></i></a></li> 
                    <li style="display:inline;float: right;"><a href="https://twitter.com/bpom_ri"><i class="bi-twitter"></i></a></li>
                    <li style="display:inline;float: right;"><a href="https://www.instagram.com/bpom_ri/?hl=id"><i class="bi-instagram"></i></a></li>
                    <li style="display:inline;float: right;"><a href="https://www.youtube.com/channel/UCO5Oi2m_M-uQhTaKDyGA0nA"><i class="bi-youtube"></i></a></li>
                </ul>
            </div><!-- end container -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            axios.defaults.xsrfCookieName = 'csrftoken';
            axios.defaults.xsrfHeaderName = 'X-CSRFToken';
        </script>
        {% block external_js %}
        {% endblock %}
    </body>
</html>
